In [1]:
import json
import pandas as pd

In [2]:
json_file_path = "New York_Kings County.json"
with open(json_file_path) as file:
    data = json.load(file)

occupational_areas = ["Management", "Computer & Mathematical", "Healthcare Practitioners & Technical"]
filtered_data = [d for d in data["annualSalaryList"] if d["occupationalArea"] in occupational_areas]

# create a dataframe based on json
king_df = pd.DataFrame(filtered_data)
king_df["county"] = "Brooklyn"
king_df_wide = pd.pivot(king_df, index='county', columns='occupationalArea', values='typicalAnnualSalary')
king_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Brooklyn,"$110,573","$88,721","$147,023"

In [3]:
json_file_path = "New York_Queens County.json"
with open(json_file_path) as file:
    data = json.load(file)

occupational_areas = ["Management", "Computer & Mathematical", "Healthcare Practitioners & Technical"]
filtered_data = [d for d in data["annualSalaryList"] if d["occupationalArea"] in occupational_areas]

# create a dataframe based on json
queens_df = pd.DataFrame(filtered_data)
queens_df["county"] = "Queens"
queens_df_wide = pd.pivot(queens_df, index='county', columns='occupationalArea', values='typicalAnnualSalary')
queens_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Queens,"$110,573","$88,721","$147,023"

In [4]:
json_file_path = "New York_Bronx County.json"
with open(json_file_path) as file:
    data = json.load(file)

occupational_areas = ["Management", "Computer & Mathematical", "Healthcare Practitioners & Technical"]
filtered_data = [d for d in data["annualSalaryList"] if d["occupationalArea"] in occupational_areas]

# create a dataframe based on json
bronx_df = pd.DataFrame(filtered_data)
bronx_df["county"] = "Bronx"
bronx_df_wide = pd.pivot(bronx_df, index='county', columns='occupationalArea', values='typicalAnnualSalary')
bronx_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Bronx,"$110,573","$88,721","$147,023"

In [5]:
json_file_path = "New York_Richmond County.json"
with open(json_file_path) as file:
    data = json.load(file)

occupational_areas = ["Management", "Computer & Mathematical", "Healthcare Practitioners & Technical"]
filtered_data = [d for d in data["annualSalaryList"] if d["occupationalArea"] in occupational_areas]

# create a dataframe based on json
richmond_df = pd.DataFrame(filtered_data)
richmond_df["county"] = "Staten Island"
richmond_df_wide = pd.pivot(richmond_df, index='county', columns='occupationalArea', values='typicalAnnualSalary')
richmond_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Staten Island,"$110,573","$88,721","$147,023"

In [6]:
json_file_path = "New York_New York County.json"
with open(json_file_path) as file:
    data = json.load(file)

occupational_areas = ["Management", "Computer & Mathematical", "Healthcare Practitioners & Technical"]
filtered_data = [d for d in data["annualSalaryList"] if d["occupationalArea"] in occupational_areas]

# create a dataframe based on json
newyork_df = pd.DataFrame(filtered_data)
newyork_df["county"] = "Manhattan"
newyork_df_wide = pd.pivot(newyork_df, index='county', columns='occupationalArea', values='typicalAnnualSalary')
newyork_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Manhattan,"$110,573","$88,721","$147,023"

In [7]:
# Concatenate the dataframes vertically (row-wise)
ny_df = pd.concat([king_df, bronx_df, queens_df, richmond_df,newyork_df], axis=0)

# Reset the index of the merged dataframe
ny_df = ny_df.reset_index(drop=True)

ny_df_wide=pd.pivot(ny_df, index=['county'], columns = 'occupationalArea',values = 'typicalAnnualSalary') #Reshape from long to wide
ny_df_wide

occupationalArea,Computer & Mathematical,Healthcare Practitioners & Technical,Management
county,,,
Bronx,"$110,573","$88,721","$147,023"
Brooklyn,"$110,573","$88,721","$147,023"
Manhattan,"$110,573","$88,721","$147,023"
Queens,"$110,573","$88,721","$147,023"
Staten Island,"$110,573","$88,721","$147,023"

In [8]:
mydatadf = pd.read_csv('mydata_v2.csv')

In [9]:
mydatadf

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,borough,city
0,58061025,2023-06-30T23:59:56.000,2023-07-01T06:55:32.000,NYPD,New York City Police Department,Illegal Parking,Blocked Hydrant,Street/Sidewalk,11103.0,30-10 38 STREET,QUEENS,ASTORIA
1,58052085,2023-06-30T23:59:05.000,2023-07-01T00:39:41.000,NYPD,New York City Police Department,Illegal Fireworks,NaN,Street/Sidewalk,11207.0,532 RIVERDALE AVENUE,BROOKLYN,BROOKLYN
2,58053707,2023-06-30T23:58:52.000,2023-07-01T00:11:29.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0,1809 BEVERLEY ROAD,BROOKLYN,BROOKLYN
3,58052303,2023-06-30T23:58:50.000,2023-07-01T00:14:20.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11236.0,1444 EAST 89 STREET,BROOKLYN,BROOKLYN
4,58059203,2023-06-30T23:58:47.000,2023-07-01T00:23:16.000,NYPD,New York City Police Department,Illegal Parking,Posted Parking Sign Violation,Street/Sidewalk,11426.0,239-09 88 AVENUE,QUEENS,BELLEROSE
...,...,...,...,...,...,...,...,...,...,...,...,...
659567,56418977,2023-01-01T00:01:38.000,2023-01-01T03:24:32.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11429.0,206-20 104 AVENUE,QUEENS,QUEENS VILLAGE
659568,56418136,2023-01-01T00:00:46.000,2023-01-01T01:01:43.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11234.0,1621 EAST 51 STREET,BROOKLYN,BROOKLYN
659569,56418795,2023-01-01T00:00:45.000,2023-01-01T01:24:10.000,NYPD,New York City Police Department,Illegal Parking,Posted Parking Sign Violation,Street/Sidewalk,10001.0,15 HUDSON BOULEVARD,MANHATTAN,NEW YORK
659570,56416252,2023-01-01T00:00:42.000,2023-01-01T17:34:15.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10453.0,1871 SEDGWICK AVENUE,BRONX,BRONX
659571,56417527,2023-01-01T00:00:09.000,2023-01-01T00:36:06.000,NYPD,New York City Police Department,Illegal Fireworks,NaN,Street/Sidewalk,11218.0,AVENUE C,BROOKLYN,NaN

In [10]:
alldata_df = pd.concat([mydatadf, ny_df], axis=0)

In [11]:
alldata_df

,unique_key,created_date,closed_date,agency,agency_name,complaint_type,descriptor,location_type,incident_zip,incident_address,borough,city,occupationalArea,typicalAnnualSalary,county
0,58061025.0,2023-06-30T23:59:56.000,2023-07-01T06:55:32.000,NYPD,New York City Police Department,Illegal Parking,Blocked Hydrant,Street/Sidewalk,11103.0,30-10 38 STREET,QUEENS,ASTORIA,NaN,NaN,NaN
1,58052085.0,2023-06-30T23:59:05.000,2023-07-01T00:39:41.000,NYPD,New York City Police Department,Illegal Fireworks,NaN,Street/Sidewalk,11207.0,532 RIVERDALE AVENUE,BROOKLYN,BROOKLYN,NaN,NaN,NaN
2,58053707.0,2023-06-30T23:58:52.000,2023-07-01T00:11:29.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0,1809 BEVERLEY ROAD,BROOKLYN,BROOKLYN,NaN,NaN,NaN
3,58052303.0,2023-06-30T23:58:50.000,2023-07-01T00:14:20.000,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11236.0,1444 EAST 89 STREET,BROOKLYN,BROOKLYN,NaN,NaN,NaN
4,58059203.0,2023-06-30T23:58:47.000,2023-07-01T00:23:16.000,NYPD,New York City Police Department,Illegal Parking,Posted Parking Sign Violation,Street/Sidewalk,11426.0,239-09 88 AVENUE,QUEENS,BELLEROSE,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer & Mathematical,"$110,573",Staten Island
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Healthcare Practitioners & Technical,"$88,721",Staten Island
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Management,"$147,023",Manhattan
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Computer & Mathematical,"$110,573",Manhattan
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Healthcare Practitioners & Technical,"$88,721",Manhattan

In [12]:
alldata_df.to_csv("mydata_v3.csv", index=False)